<#ftl encoding="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>DayOne</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link href="/public/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/public/main.css" rel="stylesheet" />
	<link rel="icon" href="/public/shop.png" />

	<meta property="og:title" content="DayOne" />
	<meta property="og:type"  content="website" />
	<meta property="og:url"   content="https://dayoneteam.com" />
	<meta property="og:image"            content="https://dayoneteam.com/public/dayone.png" />
	<meta property="og:image:secure_url" content="https://dayoneteam.com/public/dayone.png" />
	<meta property="og:image:type"       content="image/png" />
	<meta property="og:image:width"      content="1000" />
	<meta property="og:image:height"     content="1000" />
	<meta property="og:description"      content="The most flexible eCommerce platform." />

</head>
<body>

<#if language == "thai" >

<#else>

</#if>

<header>
	<div class="container">
		<nav>
			<a href="/">
				DayOne
			</a>
			<#if language == "thai" >
			<span class="right">
			<a href="/change-language?value=english">English</a>
			</span>
			<#else>
			<span class="right thai">
			<a class="thai" href="/change-language?value=thai">ภาษาไทย</a>
			</span>
			</#if>
		</nav>
	</div>
</header>

<div class="banner">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-5">
				<br/><br/>
				<#if language == "thai" >
					<h1>DayOne</h1>
					<h5 class="thai">แพลตฟอร์มที่มีความยืดหยุ่นสูง</h5>
					<p class="thai">
						ทุกอย่างพร้อมใช้งาน ทั้งเว็บ เว็บเซอร์วิส แอพบนไอโฟนและแอนดรอยด์
						สร้างแบรนด์ที่ต้องการได้ทันที
					</p>
					<a href="/" class="signup-button thai">เริ่มต้นใช้งาน</a>
				<#else>
					<h1>DayOne</h1>
					<h5>The most flexible eCommerce platform</h5>
					<p>
						Everything is ready to launch,
						including Web, Web Service, Android and iOS application.
						All in your own brand.
					</p>
					<a href="/" class="signup-button">Get Started</a>
				</#if>
			</div>
			<div class="col-12 col-md-7">
				<br/>
				<img src="/public/online.png" />
			</div>
		</div>
	</div>
</div>
<style>
.banner {
	background:var(--main-color); 
	color:white; 
	padding: 2rem 0 2rem 0;
	overflow: hidden;
}
.banner h1 {
	margin-top: 4rem;
	text-shadow: 0 0.05rem 0.2rem #333;
}
.banner h5 {
	text-shadow: 0 0.05rem 0.1rem #333;
}
.banner p {
	color: white;
	margin: 3rem 0;
}
.banner img {
	transition: transform 0.1s linear;
}
.banner img:hover {
	transform: scale(1.1);
}
.banner a.signup-button {
	padding: .5rem 1rem;
	border-radius: 2rem;	background: none;
	color: white;
	border: 2px solid white;
	box-shadow: 0 0.1rem 0.2rem var(--main-color-darker);
}
.banner a.signup-button.thai {
	padding: .30rem 1rem 0.20rem 1rem;
	font-size: 1.5rem;
	font-weight: bold;
}
.banner a.signup-button:hover {
	background: white;
	color: var(--main-color-darker);
	border: 2px solid var(--main-color-darker);
	box-shadow: 0 0.1rem 0.25rem #555;
}
</style>


<div class="zig-zag">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-8">
				<#if language == "thai" >
				
				<br/>
				<h4 class="thai">สร้างแพลตฟอร์มเอง ควบคุมทุกอย่างได้เอง</h4>
				<p class="thai">
					เมื่อเริ่มขายสินค้าออนไลน์บนแพลตฟอร์มทั่วไป
					ทุกคนจะประสบปัญหาเหมือนกัน คือ พอขายสินค้าไปซักพัก 
					ก็จะมีสินค้าที่คล้ายกันแต่ราคาถูกกว่า มาขายตัดราคา
					เพราะแพลตฟอร์มทั่วไป จะแอบดูข้อมูลการขายสินค้าทั้งหมด
					ทำให้รู้ว่าสินค้าตัวไหนขายดีหรือไม่ดี สินค้าตัวไหนมีคนเข้าดูกี่คน
					ถ้าไม่ต้องการให้ใครมาแอบดูข้อมูลพวกนี้ ก็ต้องสร้างร้านค้าออนไลน์ขึ้นมาเอง
				</p>
				<p class="thai">
					DayOne เป็นระบบร้านค้าออนไลน์ ที่ไม่ต้องใช้ร่วมกับใคร 
					พร้อมใช้งานบนคลาวด์และศูนย์ข้อมูลทุกที่
					ใช้กับฐานข้อมูลได้ทุกระบบ และที่สำคัญคือ ผู้ใช้สามารถแก้ไขปรับเปลี่ยนได้เอง
					ไม่จำเป็นต้องสร้างทีมงานให้ปวดหัว ไม่ต้องเสียเวลาพัฒนาระบบขึ้นมาเอง 
				</p>

				<#else>
				
				<br/>
				<h4>Build your own platform. Protect your business.</h4>
				<p>
					Many platforms know your product
					better than your marketing team.
					They know which product and is good which one is bad.
					Some platforms launched their own in-house brand 
					to beat your product with lower price.
					So you should have your own platform to protect
					your business.
				</p>
				<p>
					DayOne is an online eCommerce platform that run on any 
					cloud provider or data center.
					Stop sharing your valuable information by creating 
					your own platform.
					It works with multiple database management systems
					including MySQL, SQL Server and Oracle.
					And you can customize the platform in your style.
					No need to build a technical team. It is ready to use.
				</p>	
				
				</#if>

			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<img src="/public/meeting.png" />
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<img src="/public/deliver.png" />
			</div>
			<div class="col-12 col-sm-6 col-md-8">

				<#if language == "thai" >

				<br/>
				<h4 class="thai">ซอฟต์แวร์ที่ดี คือซอฟต์แวร์ที่ผู้ใช้เข้าใจหลักการทำงาน</h4>
				<p class="thai">
					เรามีการฝึกอบรมก่อนใช้งาน เพื่อให้ผู้บริหารเข้าใจหลักการทำงานของระบบ
					เริ่มตั้งแต่การติดตั้ง การเพิ่มสินค้า การเขียนคำบรรยายให้น่าอ่าน
					การเพิ่มรูป การปรับเปลี่ยนการแสดงผล รวมถึงการสำรองข้อมูล 
					เพื่อให้ร้านค้าออนไลน์รองรับการใช้งานได้อย่างมีประสิทธิภาพ
				</p>

				<#else>

				<br/>
				<h4>The best software is the one that user understand.</h4>
				<p>
					We trained your staffs to understand the platform before using it.
					Let people understand the internal process is the key to use it efficiently.
					From installation, 
					adding products, writing descriptions, uploading photos,
					customize the web theme and backing up database.
				</p>

				</#if>

			</div>
			<div class="col-12 col-sm-6 col-md-8">

				<#if language == "thai" >
	
				<br/>
				<br/>
				<h4 class="thai">อาวุธลับสำหรับร้านค้าออนไลน์</h4>
				<p class="thai">
					ไม่ต้องเสียเวลาในการพัฒนาระบบ เพราะเรามีทีมงานคอยช่วยในทุกขั้นตอน
					ตั้งแต่การติดตั้งระบบ
					ย้ายฐานข้อมูลเดิม เพิ่มเติมข้อมูลใหม่ ถ่ายภาพสินค้าให้ดูน่าสนใจ
					ออกแบบร้านค้าออนไลน์ให้ดูดี รวมถึงการพัฒนาระบบเพิ่มเติมจากมาตรฐานทั่วไป
				</p>

				<#else>
	
				<br/>
				<br/>
				<h4>Your secret weapon is here.</h4>
				<p>
					We have technical support team to help you every step.
					From database migration, data entry, 
					taking photo of products, custom web design,
					system maintenance and
					additional software development.
				</p>
				
				</#if>

			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<img src="/public/tablet.png" />
			</div>
		</div>

		<#if language == "thai" >

		<a href="/" class="buy-button thai">เริ่มต้นใช้งาน</a>

		<#else>

		<a href="/" class="buy-button">Get Started</a>

		</#if>

		<br/><br/><br/>
	</div>
</div>
<style>
.zig-zag {
	overflow: hidden;
}
.zig-zag img {
	transition: transform 0.1s linear;
}
.zig-zag img:hover {
	transform: scale(1.1);
}
a.buy-button {
	background: var(--main-color);
	color: white;
	padding: .5rem 1rem;
	border-radius: 2rem;
	border: 2px solid var(--main-color-darker);
}
a.buy-button.thai {
	padding: .30rem 1rem 0.10rem 1rem;
	font-size: 1.5rem;
	font-weight: bold;
}
a.buy-button:hover {
	background: white;
	color: var(--main-color);
	box-shadow: 0 0.1rem 0.25rem #222;
}
</style>


<div class="matrix">
	<div class="container">
		<h3 class="topic">Packages</h3>
		<table class="table">
			<tr>
				<th>Features</th>
				<th style="width:6rem">Basic</th>
				<th style="width:6rem">Standard</th>
				<th style="width:6rem">Enterprise</th>
			</tr>
			<tr><td>Run on any cloud provider, any data center,
					or any container</td>
				<td><yes/></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Work with standard Java application server, e.g.
					Tomcat, Jetty, Open Liberty, WildFly, JBoss, WebSphere</td>
				<td><yes/></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Support standard database management system, e.g. 
					Oracle, SQL Server, MySQL, PostgreSQL,
					Apache Derby</td>
				<td><yes/></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Basic customizable theme</td>
				<td><yes/></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>System setup on Google data center i.e. cloud, 
					application server, database, domain, email, and SSL</td>
				<td></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Domain name (.com) and SSL</td>
				<td></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Onsite (or online) staff training</td>
				<td></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Priority technical support 24 / 7 / 365</td>
				<td></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>System upgrade and patches</td>
				<td></td><td><yes/></td><td><yes/></td></tr>
			<tr><td>Web services and RESTful API</td>
				<td></td><td></td><td><yes/></td></tr>
			<tr><td>Mobile application for Android and iOS</td>
				<td></td><td></td><td><yes/></td></tr>
			<tr><td>Monthly plan</td>
				<td>
					<span class="price">$0</span>
					<button class="btn btn-primary btn-sm btn-apply">Install</button>
				</td>
				<td>
					<span class="price">$149</span>
<form action="https://www.paypal.com/cgi-bin/webscr"
		method="post" name="_xclick">
	<input type="hidden" name="business"      value="kookiatsuetrong@gmail.com" />
	<input type="hidden" name="cmd"           value="_xclick-subscriptions" />
	<input type="hidden" name="item_name"     value="DayOne Standard" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="hidden" name="no_shipping"   value="1" />
	<input type="hidden" name="return"        value="https://dayone.cloud/thank-you" />
	<input type="hidden" name="a3"   value="149" />
	<input type="hidden" name="p3"   value="1" />
	<input type="hidden" name="t3"   value="M" />
	<input type="hidden" name="src"  value="1" />

	<button class="btn btn-primary btn-sm btn-apply">Apply</button>
</form>
				</td>
				<td>
					<span class="price">$249</span>
<form action="https://www.paypal.com/cgi-bin/webscr"
		method="post" name="_xclick">
	<input type="hidden" name="business"      value="kookiatsuetrong@gmail.com" />
	<input type="hidden" name="cmd"           value="_xclick-subscriptions" />
	<input type="hidden" name="item_name"     value="DayOne Enterprise" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="hidden" name="no_shipping"   value="1" />
	<input type="hidden" name="return"        value="https://dayone.cloud/thank-you" />
	<input type="hidden" name="a3"   value="249" />
	<input type="hidden" name="p3"   value="1" />
	<input type="hidden" name="t3"   value="M" />
	<input type="hidden" name="src"  value="1" />

	<button class="btn btn-primary btn-sm btn-apply">Apply</button>
</form>
				</td>
			</tr>
		</table>
		<p>
			We will setup everything on Google data center, such as Google Cloud Platform, 
			Google Domains and GSuite. The completed system will transfer to your 
			Google account within one day.
		</p>
	</div>
</div>
<style>
	yes:after {
		display: block;
		text-align: center;
		content: url("/public/yes.svg");
	}
	.matrix {
		padding: 0.25rem 0;
		background: #eee;
	}
	.price {
		margin-bottom: 0.75rem;
		display: block;
		color: var(--main-color-darker);
		font-size: 1.5rem;
	}
	.btn-apply {
		color: white;
		border: none;
		border-radius: 2rem;
		width: 100%;
	}
	.btn-apply:hover {
		color: var(--main-color-light);
	}
	.matrix .table {
		border: 2px solid var(--main-color-darker);
		color: #333;
		box-shadow: 0 0 .5rem #ccc;
	}
	.matrix .table td,
	.matrix .table th {
		padding: 0.5rem;
		border: none;
		text-align: center;
	}
	@media (max-width: 480px) {
		.matrix .table th {
			font-size: 0.75rem;
		}
	}
	.matrix td:first-child,
	.matrix th:first-child {
		text-align: left;
	}
	.matrix .table tr {
		transition: background 0.25s linear;
	}
	.matrix .table tr:nth-child(odd) {
		background: white;	
	}
	.matrix .table tr:nth-child(even) {
		background: #f8f8f8;	
	}
	.matrix .table tr:hover {
		background: var(--main-color-light);
	}
	.matrix .table tr:first-child {
		color: white;
		background: var(--main-color-darker);
	}
	.matrix .table tr:last-child {
		background: var(--main-color-light);
	}
	.matrix .table tr:last-child td {
		padding-bottom: .75rem;
	}
</style>

<div class="feature">
	<div class="container">
		<div class="row">
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" 
						fill="none" stroke="#333" stroke-width="2" 
						stroke-linecap="round" stroke-linejoin="round">
						<path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 
							0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 
							2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
					</svg>

					<#if language == "thai" >
						<h2 class="thai">แข็งแกร่ง</h2>
						<p class="thai"> ทั้งระบบเขียนด้วยภาษา Java
							ซึ่งเป็นภาษาคอมพิวเตอร์ที่นิยมใช้ในองค์กรขนาดใหญ่
						</p>
					<#else>
						<h2>Stable</h2>
						<p> Written in Java,
							a computer language for enterprise web application.
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" 
						fill="none" stroke="#333" stroke-width="2" 
						stroke-linecap="round" stroke-linejoin="round">
						<circle cx="18" cy="5" r="3"></circle>
						<circle cx="6" cy="12" r="3"></circle>
						<circle cx="18" cy="19" r="3"></circle>
						<line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
						<line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">ยืดหยุ่น</h2>
						<p class="thai"> ใช้ร่วมกับระบบฐานข้อมูลที่นิยมใช้ เช่น
							Oracle, MySQL, PostgreSQL และ SQL Server
						</p>
					<#else>
						<h2>Flexible</h2>
						<p> Support any database system,
							including Oracle, MySQL, and SQL Server.
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" 
						fill="none" stroke="#333" stroke-width="2" 
						stroke-linecap="round" stroke-linejoin="round">
						<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 
						5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 
						1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
						</path>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">อิสระ</h2>
						<p class="thai"> ทำงานได้บนระบบ Java มาตรฐานทุกตัว 
							เช่น HotSpot, OpenJ9 และ SapMachine
						</p>
					<#else>
						<h2>Independent</h2>
						<p> Run on any Java Virtual Machine,
							such as HotSpot, OpenJ9 and SapMachine.
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" 
						fill="none" stroke="#333" stroke-width="2" 
						stroke-linecap="round" stroke-linejoin="round">
						<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
						<polyline points="22 4 12 14.01 9 11.01"></polyline>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">มาตรฐาน</h2>
						<p class="thai"> ทำงานได้บนเซิร์ฟเวอร์ของ Java
							ทั้ง Tomcat, GlassFish, WebSphere และ JBoss
						</p>
					<#else>
						<h2>Standard</h2>
						<p> Ready for any Java web server:
							Tomcat, GlassFish, WebSphere and JBoss.
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" 
						fill="none" stroke="#333" stroke-width="2" 
						stroke-linecap="round" stroke-linejoin="round">
						<polyline points="16 18 22 12 16 6"></polyline>
						<polyline points="8 6 2 12 8 18"></polyline>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">ปรับแต่ง</h2>
						<p class="thai"> แก้ไขดัดแปลงส่วนต่างๆได้สะดวกรวดเร็ว 
							ตามมาตรฐาน CSS และ HTML ทุกคนทำได้
						</p>
					<#else>
						<h2>Customize</h2>
						<p> Easy to customize the web theme using 
							only CSS and HTML.
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" fill="none" 
						stroke="#333" stroke-width="2" stroke-linecap="round" 
						stroke-linejoin="round">
						<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0
							 1 2-2h14a2 2 0 0 1 2 2z"></path>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">ปัญหา</h2>
						<p class="thai"> ผู้เชี่ยวชาญด้านเทคนิคพร้อมสำหรับทุกปัญหา 
							เพื่อให้ระบบทำงานอย่างมีประสิทธิภาพ
						</p>
					<#else>
						<h2>Support</h2>
						<p> The support team is available to fix your 
							technical problems 24x7.
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" fill="none" 
						stroke="#333" stroke-width="2" stroke-linecap="round" 
						stroke-linejoin="round">
						<circle cx="10" cy="20.5" r="1"/>
						<circle cx="18" cy="20.5" r="1"/>
						<path d="M2.5 2.5h3l2.7 12.4a2 2 0 0 0 2 1.6h7.7a2 
								2 0 0 0 2-1.6l1.6-8.4H7.1"/>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">มีพร้อม</h2>
						<p class="thai"> มีแอพทั้ง Android และ iOS 
							พร้อมด้วย Web Services
							ที่ทำงานร่วมกันได้อย่างดี
						</p>
					<#else>
						<h2>Modern</h2>
						<p> The application and web services are ready 
							to launch for both Android and iOS. 
						</p>
					</#if>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="feature-box">
					<svg width="96" height="96" viewBox="0 0 24 24" 
						 fill="none" stroke="#333" stroke-width="2" 
						 stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="4" width="18" height="18" 
							  rx="2" ry="2"></rect>
						<line x1="16" y1="2" x2="16" y2="6"></line>
						<line x1="8" y1="2" x2="8" y2="6"></line>
						<line x1="3" y1="10" x2="21" y2="10"></line>
					</svg>
					<#if language == "thai" >
						<h2 class="thai">ทันที</h2>
						<p class="thai">ไม่ต้องเสียเวลาอีกต่อไป ทุกอย่างพัฒนาเสร็จเรียบร้อย 
										พร้อมใช้งานแล้ววันนี้
						</p>
					<#else>
						<h2>Ready</h2>
						<p> No more waiting, everything has been developed and ready to launch.
						</p>
					</#if>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	.feature {
		background: var(--main-color-light);
		padding: 1rem 0;
	}
	.feature-box {
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: var(--main-color);
		transition: color 0.1s linear;
	}
	.feature-box:hover {
		color: var(--main-color-darker);
	}
	.feature-box svg {
		width: 4rem;
		margin-bottom: 0.25rem;
		transition: transform 0.1s linear,
					stroke 0.1s linear;
	}
	.feature-box:hover svg {
		transform: scale(1.1);
		stroke: var(--main-color);
	}
	.feature-box p {
		margin-top: -.5rem;
		transition: color 0.1s linear;
	}
	.feature-box:hover p {
		color: var(--main-color);
	}
	.feature-box h2 {
		font-size: 1.5rem;
	}
	.feature-box h2.thai {
		font-size: 2.5rem;
	}
</style>

<div class="stack">
	<div class="container">
		<#if language == "thai" >
		<h3 class="topic thai">ระบบที่ใช้ด้วยกันได้</h3>
		<#else>
		<h3 class="topic">Compatible Stacks</h3>
		</#if>
		<div class="row">
			<div class="col-12 col-lg-9 col-xl-8">
				<table class="table">
					<tr style="background: #ffffff; ">
						<td>
							<img class="stack-logo" 
								src="/public/logo-tomcat.png" />
							<img class="stack-logo" 
								src="/public/logo-glass-fish.png" />
							<img class="stack-logo" 
								src="/public/logo-jetty.png" />
							<img class="stack-logo" 
								src="/public/logo-open-liberty.png" />
						</td>	
					</tr>
					<tr style="background: #f7f7f7; ">
						<td>
							<img class="stack-logo" 
								src="/public/logo-jdk.png" />
							<img class="stack-logo-os" 
								src="/public/logo-open-jdk.png" />
							<img class="stack-logo" 
								src="/public/logo-sap-machine.png" />
							<img class="stack-logo" 
								src="/public/logo-adopt-open-jdk.png" />
						</td>	
					</tr>
					<tr style="background: #efefef; ">
						<td>
							<img class="stack-logo" 
								src="/public/logo-mysql.png" />
							<img class="stack-logo-os" 
								src="/public/logo-oracle.png" />
							<img class="stack-logo" 
								src="/public/logo-postgresql.png" />
							<img class="stack-logo" 
								src="/public/logo-maria.png" />
						</td>	
					</tr>
					<tr style="background: #e7e7e7; ">
						<td>
							<img class="stack-logo-os" 
								src="/public/logo-windows.png" />
							<img class="stack-logo-os" 
								src="/public/logo-ubuntu.png" />
							<img class="stack-logo-os" 
								src="/public/logo-red-hat.png" />
							<img class="stack-logo-os" 
								src="/public/logo-docker.png" />
						</td>	
					</tr>
				</table>
			</div>
			<div class="col-12 col-lg-3 col-xl-4">

				<#if language == "thai" >
					<p class="thai">
					ข้อดีที่สำคัญของ Java คือ การมีความหลากหลายในการสร้าง Stack
					ให้ทำงานร่วมกันได้อย่างมีประสิทธิภาพ

					เช่น ระบบบริหารจัดการฐานข้อมูล อาจจะเลือกจาก Oracle, 
					SQL Server หรือ ใช้ของ Open Source ก็ทำงานได้

					หรือการเลือก Runtime จะใช้ระบบที่มีวางจำหน่าย หรือใช้ของ
					Open Source จาก SAP หรือ Amazon ก็มีให้เลือก ไม่ต้องเสียค่าใช้จ่ายเพิ่มเติม
					</p>
				<#else>
					<p>
					One great benefit in the Java ecosystems is the variety of 
					technologies that can be composed to build a high 
					performance stack. 
					
					For examples, the database management system can be 
					anything from Oracle, SQL Server, or an open source software.
					
					There are also a lot of Java runtime environments in the market, 
					a commercial product, OpenJDK or a runtime from SAP or Amazon.
					</p>
				</#if>
			</div>
		</div>
	</div>
</div>

<style>
	.stack {	
		padding: 0.25rem 0 1rem 0;
		background: #345;
		/* background-image: url("/public/grid.png");
		background-repeat: repeat;
		text-shadow: 0 0 1rem #ccc; */
	}
	.stack h3,
	.stack p {
		color: white;
	}
	.stack table {
		border: 2px solid #ccc;
	}
	.stack td {
		text-align: center;
		border: none;
		transition: background 0.1s linear;
	}
	.stack td:hover {
		background: var(--main-color-light);
	}
	.stack-logo {
		margin: 20px;
		height: 40px;
		width: auto;
		transition: transform 0.1s linear;
	}
	.stack-logo-os {
		margin: 30px;
		height: 20px;
		width: auto;
		transition: transform 0.1s linear;
	}
	.stack-logo:hover,
	.stack-logo-os:hover {
		transform: scale(1.2);
	}
</style>

<div class="container">

	<#if language == "thai" >

	<h3 class="topic thai">ตัวอย่างร้านค้า</h3>

	<#else>
	
	<h3 class="topic">Sample Shops</h3>

	</#if>
		
	<div class="row">
		<div class="col-6 col-md-3">
			<div class="sample-item">
				<img src="/public/sample1.jpg">
			</div>
		</div>
		<div class="col-6 col-md-3">
			<div class="sample-item">
				<img src="/public/sample2.jpg">
			</div>
		</div>
		<div class="col-6 col-md-3">
			<div class="sample-item">
				<img src="/public/sample3.jpg">
			</div>
		</div>
		<div class="col-6 col-md-3">
			<div class="sample-item">
				<img src="/public/sample4.jpg">
			</div>
		</div>
	</div>
</div>
<style>
	.sample-item {
		height: 20rem;
		border: 2px solid var(--main-color);
		margin-bottom: 2rem;
		transition: transform 0.1s linear;
		overflow: hidden;
		box-shadow: 0 .10rem 0.1rem black;
	}
	.sample-item:hover {
		border: 2px solid var(--main-color-darker);
		transform: scale(1.05);
		box-shadow: 0 .25rem 0.5rem black;
	}
</style>

<div class="band">
	<div class="container">

		<#if language == "thai" >

		<h4 class="thai" style="margin-top:-0.5rem; font-weight: lightest; "
			>แพลตฟอร์มที่มีความยืดหยุ่นสูง</h4>
		<a href="/" class="buy-button thai">เริ่มต้นใช้งาน</a>

		<#else>

		<h4>The most flexible eCommerce platform.</h4>
		<a href="/" class="buy-button">Get Started</a>

		</#if>

	</div>
</div>
<style>
	.band {
		background: var(--main-color-light);
		padding-top: 1rem;
		height: 4rem;
	}
	.band h4 {
		display: inline-block;
		font-weight: light;
	}
	@media (max-width:768px) {
		.band h4 {
			font-size: 1rem;
		}
	}
	@media (max-width:500px) {
		.band a {
			display: none;
		}
	}
	.band a {
		float: right;
		padding: 0.25rem 1rem 0.25rem 1rem;
		margin-top: -0.15rem;
	}
	.band a.thai {
		padding: 0.25rem 1rem 0 1rem;
		margin-top: -0.25rem;
	}
</style>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-3">
				<h3>DayOne</h3>
				<ul>
					<li><a href="/">Facebook</a></li>
					<li><a href="/">Instgram</a></li>
					<li><a href="/">Twitter</a></li>
					<li><a href="/">Youtube</a></li>
					<br/>
					
					<li><a href="/change-language?value=english"
						>Switch to English</a></li>
					<li><a class="thai" href="/change-language?value=thai"
						>เปลี่ยนเป็นภาษาไทย</a></li>
				</ul>
			</div>

			<div class="col-12 col-sm-6 col-md-3">

				<#if language == "thai" >
				<ul>
					<li class="thai">สินค้า</li>
					<li><a class="thai" href="/">หน้าหลัก</a></li>
					<li><a class="thai" 
						   href="https://github.com/kookiatsuetrong/dayone"
						   >รายละเอียดทางเทคนิค</a></li>
					<br/>
					<li><a class="thai" href="/">พื้นฐาน</a></li>
					<li><a class="thai" href="/">มาตรฐาน</a></li>
					<li><a class="thai" href="/">องค์กร</a></li>
	   
				</ul>
				<#else>
				<ul>
					<li>Products</li>
					<li><a href="/">Main</a></li>
					<li><a 
							href="https://github.com/kookiatsuetrong/dayone"
						>Technical Detail</a></li>
					<br/>
					<li><a href="/">Basic</a></li>
					<li><a href="/">Standard</a></li>
					<li><a href="/">Enterprise</a></li>

				</ul>
				</#if>
	
			</div>

			<div class="col-12 col-sm-6 col-md-3">

				<#if language == "thai" >
					<ul>
						<li class="thai">บริการ</li>
						<li><a class="thai" href="/">ติดตั้งระบบ</a></li>
						<li><a class="thai" href="/">ฝึกอบรมการใช้งาน</a></li>
						<li><a class="thai" href="/">ย้ายระบบฐานข้อมูล</a></li>
						<li><a class="thai" href="/">กรอกข้อมูลสินค้า</a></li>
						<li><a class="thai" href="/">ออกแบบร้านค้าออนไลน์</a></li>
						<li><a class="thai" href="/">พัฒนาระบบเพิ่มเติม</a></li>
					</ul>
				<#else>
					<ul>
						<li>Services</li>
						<li><a href="/">Installation Service</a></li>
						<li><a href="/">Training Service</a></li>
						<li><a href="/">Database Migration</a></li>
						<li><a href="/">Data Entry Service</a></li>
						<li><a href="/">Theme Design Service</a></li>
						<li><a href="/">Software Development</a></li>
					</ul>
				</#if>
			</div>

			<div class="col-12 col-sm-6 col-md-3">
				<#if language == "thai" >
				<p class="thai"> ระบบซอฟต์แวร์จากโค้ดสตาร์<br/><br/>
					ชั้น 3 ศูนย์การค้าแอมพาร์ค<br/>
					แขวงวังใหม่ เขตปทุมวัน<br/>
					กรุงเทพ<br/><br/>
					<a class="thai" href="mailto:support@codestar.work">support@codestar.work</a> <br/>
					<a class="thai" href="tel:022144620">022144620</a>
				</p>
				<#else>
				<p> DayOne is a software from CODESTAR <br/><br/>
					Level 3, The I'm Park Mall<br/>
					Wang Mai, Patumwan <br/>
					Bangkok, Thailand<br/><br/>
					<a href="mailto:support@codestar.work">support@codestar.work</a> <br/>
					<a href="tel:+6622144620">+66(0)22144620</a>
				</p>
				</#if>
					

			</div>
		</div>

		<hr/>
		<div style="text-shadow: none;">
			Copyright &copy; 2020
			<span style="float:right;">CODESTAR</span>
		</div>
	</div>
</footer>
<script src="/public/jquery.js"></script>
<script src="/public/popper.js"></script>
<script src="/public/js/bootstrap.min.js"></script>

</body>
</html>